APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:iw2w7E4eDmRCVMFEv45WTBtPTPaChoB6QOq95g7ovoM7
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=live
DB_DATABASE=php
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PAYMENT_AUTH_BASE_URL="https://run.mocky.io/v3"
PAYMENT_AUTH_CLIENT_KEY="8fafdd68-a090-496f-8c9a-3442cf30dae6"